# RestAssuredsTestNGSeleniumMVNTestSample

./: notes.md  pom.xml  testNG.xml  testNG_CrossBrowserTest.xml  testNG_Groups.xml  testNG_ParallelTesting_ParallelClass.xml  testNG_ParallelTesting_ParallelMethod.xml  testNG_ParameterizedTest.xml  testNG_methodOnly.xml
Postman Collections/: RSA Jira APIs practice.postman_collection.json
src/main/java/: test.java
src/main/java/com/lamdatest/webpages/: BasePage.java  BootstrapProgressBarPage.java  HomePage.java  PayLoad.java
src/main/java/com/poc/qa/base/: TestBase.java
src/main/java/com/poc/qa/config/: config.properties
src/main/java/com/poc/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/poc/qa/utils/: TestUtil.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/DemoTestNG/: AssertionsTest.java  ComplexJSONParsing.java  ConfigurationAnnotations_1_DatePickers.java  ConfigurationAnnotations_2_Listbox.java  CrossBrowserTesting.java  DataProviderOnly.java  DataProvidersTest.java  DynamicWaits.java  First_Automated_Test.java  ParallelTesting.java  ParallelTesting1.java  ParallelTesting2.java  ParameterizedTests.java  PracticeJava.java  RESTAssuredDynamicJsonPractice.java  RESTAssuredDynamicJsonReadFromJSONFile.java  RestAssuredJiraTest.java  RestAssuredJiraTestContinued.java  RestAssured_Practice.java  RestAssured_Practice2.java  SumOfCourses.java  TakeFailScreenshots.java
src/test/java/TestData/: TestDataAddBooks.json
src/test/java/com/lamdatest/tests/: BaseTest.java  ProgressBarTest.java
src/test/java/com/lamdatest/webpages/: ReusableMethods.java
